ClorofeelSource/Embed/QuidMind.CloRoFeel.RoboardServiceImplementation.Test/MainWindow.xaml

<Window x:Class="QuidMind.CloRoFeel.RoboardServiceImplementation.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roboard Hardware Service Test" Height="328" Width="506"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        >
    <Grid>
        <Button Content="Initialize" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="butInitialize" VerticalAlignment="Top" Width="75" Click="butInitialize_Click" />
        <Button Content="Terminate" Height="23" Margin="0,10,12,0" Name="butTerminate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="butTerminate_Click" />
        <GroupBox Header="Servo" HorizontalAlignment="Left" Margin="12,56,0,0" Name="groupBox1" VerticalAlignment="Top" Width="432"
                  HorizontalContentAlignment="Stretch"
                  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ComboBox SelectedIndex="0" Width="50" Name="cbxServoNum">
                    <clr:Int32>0</clr:Int32>
                    <clr:Int32>1</clr:Int32>
                    <clr:Int32>2</clr:Int32>
                    <clr:Int32>3</clr:Int32>
                    <clr:Int32>4</clr:Int32>
                    <clr:Int32>5</clr:Int32>
                    <clr:Int32>6</clr:Int32>
                    <clr:Int32>7</clr:Int32>
                    <clr:Int32>8</clr:Int32>
                    <clr:Int32>9</clr:Int32>
                    <clr:Int32>10</clr:Int32>
                    <clr:Int32>11</clr:Int32>
                    <clr:Int32>12</clr:Int32>
                    <clr:Int32>13</clr:Int32>
                    <clr:Int32>14</clr:Int32>
                    <clr:Int32>15</clr:Int32>
                </ComboBox>
                <TextBlock Text="  Freq :"/>
                <TextBox Text="1500" Width="80" Name="txtServoFreq" />
                <TextBlock Text="  Repeat :"/>
                <TextBox Text="10" Width="80" Name="txtServoRepeat" />
                <Button x:Name="butSetServo" Content=" SET " HorizontalAlignment="Right" Click="butSetServo_Click" />
                <Button Content="-10" Height="23" Name="butDeltaDec" Width="29" Margin="20,0,0,0" Click="butDeltaDec_Click" />
                <Button Content="+10" Height="23" Name="butDeltaInc" Width="29" Click="butDeltaInc_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Camera" Height="117" HorizontalAlignment="Left" Margin="18,118,0,0" Name="groupBox2" VerticalAlignment="Top" Width="120">
            <Grid>
                <Button Content="0" Height="23" HorizontalAlignment="Left" Margin="41,35,0,0" Name="butCamRepositionne" VerticalAlignment="Top" Width="25" Tag="1500-1500" Click="butCamRepositionne_Click" />
                <Button Content="G" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="button1" Tag="2500-1500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="D" Height="23" HorizontalAlignment="Left" Margin="72,35,0,0" Name="button2" Tag="500-1500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="B" Height="23" HorizontalAlignment="Left" Margin="41,63,0,0" Name="button3" Tag="1500-2500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="BG" Height="23" HorizontalAlignment="Left" Margin="6,63,0,0" Name="button4" Tag="2500-2500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="BD" Height="23" HorizontalAlignment="Right" Margin="0,63,11,0" Name="button5" Tag="500-2500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="HG" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button6" Tag="2500-500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="H" Height="23" HorizontalAlignment="Left" Margin="41,6,0,0" Name="button7" Tag="1500-500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
                <Button Content="HD" Height="23" HorizontalAlignment="Left" Margin="72,6,0,0" Name="button8" Tag="500-500" VerticalAlignment="Top" Width="25" Click="butCamRepositionne_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
