ClorofeelSource/Cloud/QuidMind.CloRoFeel.VideoViewer/MainPage.xaml

<UserControl x:Class="QuidMind.CloRoFeel.VideoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="480" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Foreground="White">

    <Grid x:Name="LayoutRoot" Background="#FF197630">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Initializing ..." x:Name="txbStatus" Foreground="LightGray" TextWrapping="Wrap"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="imgRobot" Margin="10"/>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="canDetectArea" Width="640" Height="480" />

        <!--<Image Source="Images/techdays2012logo.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="120" Height="60" Opacity=".8"/>-->
        <Ellipse Fill="#F0FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="314" Height="190" Margin="0,0,-138,-90" />
        <Image Source="http://www.quidmind.com/Media/Default/logo/QuidMind_Logo_v1-transparent.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="10"/>
        <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#80000000">
            <StackPanel x:Name="displayFaceRecognitionResult" MaxWidth="1024">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="StartTime : " FontWeight="Bold"/>
                    <TextBlock Text="{Binding StartTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="End Time : " FontWeight="Bold"/>
                    <TextBlock Text="{Binding EndTime}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="End condition : " FontWeight="Bold" />
                    <TextBlock Text="{Binding EndCondition}" TextWrapping="Wrap" MaxWidth="1024" Height="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nb visage : " FontWeight="Bold"/>
                    <TextBlock Text="{Binding NbFaces}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fichier : " FontWeight="Bold"/>
                    <TextBlock Text="{Binding TempFileName}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    
    </Grid>
</UserControl>
