ClorofeelSource/Client/QuidMind.CloRoFeel.CloRoFeelClientWP7/DriverModePage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuidMind.CloRoFeel.CloRoFeelClientWP7.DriverModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded"
    >
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<ControlTemplate x:Key="PhoneSimpleThumb" TargetType="Thumb">
			<Rectangle Fill="#F6038D05" RadiusX="30" RadiusY="30"/>
		</ControlTemplate>
		<Style x:Key="SpeedSliderTemplate" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VerticalThumb" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VerticalThumb" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}" d:IsHidden="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="HorizontalTrack" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2"/>
								<Rectangle x:Name="HorizontalFill" Grid.Column="0" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Margin="-1,0,0,0" RenderTransformOrigin="0.5,0.5" Template="{StaticResource PhoneSimpleThumb}" Width="1">
									<Thumb.RenderTransform>
										<ScaleTransform ScaleY="1" ScaleX="32"/>
									</Thumb.RenderTransform>
								</Thumb>
							</Grid>
							<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="12,0" Opacity="0.2" Grid.RowSpan="3" Width="12"/>
								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="12,0" Grid.Row="2" Width="12"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Grid.Row="0" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="VerticalThumb" Height="1" Margin="0,-1,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Template="{StaticResource PhoneSimpleThumb}">
									<Thumb.RenderTransform>
										<ScaleTransform ScaleY="50" ScaleX="1"/>
									</Thumb.RenderTransform>
								</Thumb>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Image x:Name="imgVideoRobot" Source="Images/backgroundTest.jpg" Margin="84,36,85,67" Stretch="Uniform" />-->
        <Image x:Name="imgVideoRobot" Source="{Binding RobotCameraPicture}" 
               Margin="84,36,85,67" Stretch="Uniform" />
        <Border HorizontalAlignment="Left" Height="30" Margin="5,0,0,18" VerticalAlignment="Bottom" Width="158" Background="#FF004E10" CornerRadius="8">
        	<TextBlock TextWrapping="Wrap" Text="Chenille Gauche" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </Border>
        <Border HorizontalAlignment="Right" Height="30" Margin="0,0,7,18" VerticalAlignment="Bottom" Width="158" Background="#FF004E10" CornerRadius="8">
        	<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Chenille "/><Run Text="Droite"/></TextBlock>
        </Border>
        <Border x:Name="bdrSpeedGauche" Background="Transparent" HorizontalAlignment="Left" Margin="0,36,0,67" Width="78"   >
            <Slider x:Name="sldSpeedGauche"  Style="{StaticResource SpeedSliderTemplate}" Orientation="Vertical" Minimum="-10" Foreground="Transparent" Maximum="10" IsHitTestVisible="False" ValueChanged="sldSpeedGauche_ValueChanged"/>
        </Border>
        <Border x:Name="bdrSpeedDroite" Background="Transparent" HorizontalAlignment="Right" Margin="0,36,7,67" Width="84" >
            <Slider x:Name="sldSpeedDroite" Orientation="Vertical" Minimum="-10" Maximum="10" Style="{StaticResource SpeedSliderTemplate}" Foreground="Transparent" IsHitTestVisible="False" ValueChanged="sldSpeedDroite_ValueChanged"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="167,0,0,18" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldSpeedGauche}" VerticalAlignment="Bottom" Width="51" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,0,169,16" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldSpeedDroite}" VerticalAlignment="Bottom" Width="51" TextAlignment="Center" FontWeight="Bold"/>
        <Grid x:Name="grdBoussolle" HorizontalAlignment="Left" Height="90" Margin="350,387,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="rotationBousolle" />
            </Grid.RenderTransform>
        	<Ellipse Stroke="White" StrokeThickness="10" Fill="#97F4F4F5"/>
        	<TextBlock Margin="36,-7,38,0" TextWrapping="Wrap" Text="N" Foreground="Black" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
        	<TextBlock Margin="33,0,41,-7" TextWrapping="Wrap" Text="S" Foreground="Black" FontWeight="Bold" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<CompositeTransform Rotation="180"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
        	<TextBlock Margin="-1.695,30,0,36" TextWrapping="Wrap" Text="O" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Width="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<TextBlock.RenderTransform>
        			<CompositeTransform Rotation="-90"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
        	<TextBlock Margin="0,32.26,-0.61,33.74" TextWrapping="Wrap" Text="E" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Width="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<TextBlock.RenderTransform>
        			<CompositeTransform Rotation="90"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
            <Path Data="M127.49152,43.887005 L112.80178,78.350296 L128.62097,119.59386 L136.53114,79.480644 z" Fill="#9700006C" HorizontalAlignment="Left" Height="77.706" Margin="29.143,7.978,0,0" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.729" RenderTransformOrigin="0.5,0.5" />
        </Grid>
        <Rectangle Tag="1500" Fill="#10FFFFFF" Height="124" HorizontalAlignment="Left" Margin="320,12,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="130" MouseLeftButtonUp="butOrientationCam_MouseUp"/>
        <Rectangle Tag="2300" Fill="#10FFFFFF" Height="100" HorizontalAlignment="Left" Margin="112,166,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="138" MouseLeftButtonUp="butOrientationCam_MouseUp"/>
        <Rectangle Tag="700" Fill="#10FFFFFF" Height="100" HorizontalAlignment="Left" Margin="530,166,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="138" MouseLeftButtonUp="butOrientationCam_MouseUp"/>
        <Rectangle Tag="2000"  Fill="#10FFFFFF" Height="124" HorizontalAlignment="Left" Margin="112,12,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="138" MouseLeftButtonUp="butOrientationCam_MouseUp"/>
        <Rectangle Tag="1000" Fill="#10FFFFFF" Height="125" HorizontalAlignment="Left" Margin="530,12,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="137" MouseLeftButtonUp="butOrientationCam_MouseUp"/>
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
    </Grid>
 
</phone:PhoneApplicationPage>
