ClorofeelSource/Client/QuidMind.CloRoFeel.CloRoFeelClientWP7/TestServices.xaml

<phone:PhoneApplicationPage 
    x:Class="QuidMind.CloRoFeel.CloRoFeelClientWP7.TestServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button x:Name="butRegisterDevice" Content="RegisterDevice" Click="butRegisterDevice_Click" />
                <Button x:Name="butGetRobotVersion" Content="GetRobotVersion" Click="butGetRobotVersion_Click" />
                <Button x:Name="butIsAuthorized" Content="IsAuthorized" Click="butIsAuthorized_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="leftSpeed :" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSpeedLeft" Width="110" VerticalAlignment="Center" Text="8" TextAlignment="Center"/>
                    <TextBlock Text="    rightSpeed :" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSpeedRight" Width="110" VerticalAlignment="Center" Text="8" TextAlignment="Center"/>
                </StackPanel>
                <Button x:Name="butSetSpeed" Content="SetSpeed" Click="butSetSpeed_Click" />
                <CheckBox Content="Camera active" IsChecked="True" x:Name="chkCamActive"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="horizontale :" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHorizontale" Width="110" VerticalAlignment="Center" Text="0" TextAlignment="Center" />
                    <TextBlock Text="      verticale :" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtVerticale" Width="110" VerticalAlignment="Center" Text="45" TextAlignment="Center"/>
                </StackPanel>
                <Button x:Name="butSetCameraPosition" Content="SetCameraPosition" Click="butSetCameraPosition_Click" />
                <TextBlock  Height="176" Foreground="DarkGreen" x:Name="txtResult" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
