ClorofeelSource/QuidMind.CloRoFeel.FaceRecorder/MainPage.xaml

<UserControl x:Class="QuidMind.CloRoFeel.FaceRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" Foreground="White">

    <Grid x:Name="LayoutRoot" Background="#FF021E34">
       
        <Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="300">
            <StackPanel>
                <TextBlock Text=" 1 - Saisissez votre nom dans la zone de saisie." TextWrapping="Wrap"/>
                <TextBlock Text=" 2 - Centrer votre visage sur l'image et assurer vous qu'il n'y a pas d'autre visage parasite." TextWrapping="Wrap"/>
                <TextBlock Text=" 3 - Cliquez sur le bouton [Memoriser] et attendez le message de confirmation." TextWrapping="Wrap"/>
                <Button Content="Démarrer la numérisation" Margin="20,5,20,5" x:Name="butStartCam" Click="butStartCam_Click" />
            </StackPanel>
        </Border>
        
        <Border x:Name="borderVideo" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                    <TextBlock  Text="Votre nom : "/>
                    <TextBox x:Name="txtName" Width="200"/>
                </StackPanel>
                <Rectangle x:Name="recVideo" Fill="DarkGreen" Width="320" Height="240" Margin="10"/>
                <Button x:Name="butAddToClorofeelDatabase" HorizontalAlignment="Center" Margin="10" Content="Numériser" Height="57" Width="118" FontSize="18" Click="butAddToClorofeelDatabase_Click" />
            </StackPanel>
        </Border>
        
        <Image Source="Images/CloudPower60.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Width="60" Height="60" Opacity=".8"/>
        <Ellipse Fill="#F0FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="314" Height="190" Margin="0,0,-138,-90" Grid.Row="1" />
        <Image Source="http://www.quidmind.com/attente.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="0,0,10,10" Grid.Row="1" />
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,200,0" TextWrapping="Wrap" FontStyle="Italic"
                   Text="Vie privée : les photos ne sont pas mémorisée. Seule la signature calculée au moment de la prise de vue est stockée. Cette signature ne permet pas de reconstituer un visuel du visage d'origine. QuidMind s'engage à préserver la confidentialité des données collectées. Elles seront supprimées sur simple demande écrite. (c) Quidmind 2011 - Reproduction interdite" Grid.Row="1" />
    </Grid>
</UserControl>
