ClorofeelSource/Client/FaceDetectionTestLuxand/MainWindow.xaml

<Window x:Class="FaceDetectionTestLuxand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="448" Width="811">
    <Grid>
        <Button Content="1 - FaceCrop ACTIVATION" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="butActivateFaceCropLib" VerticalAlignment="Top" Width="192" Click="butActivateFaceCropLib_Click" />
        <TextBlock Height="23" Margin="37,41,0,0" Name="txbApiActivation" Text="-" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" />
        <Button Content="2 - Get picture" Height="23" HorizontalAlignment="Left" Margin="12,59,0,0" Name="butGetPictures" VerticalAlignment="Top" Width="192" Click="butGetPictures_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,88,0,0" Name="txbResultGetPicture" Text="-" VerticalAlignment="Top" Width="205" />
        <Grid HorizontalAlignment="Left" Margin="307,82,0,0" VerticalAlignment="Top" >
            <Image Name="imgToAnalyse" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
            <Canvas x:Name="canDetectArea" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
        </Grid>

        <Button Content="3 - Detect face" Height="23" HorizontalAlignment="Left" Margin="12,117,0,0" Name="butFaceDetection" VerticalAlignment="Top" Width="192" Click="butFaceDetection_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,146,0,0" Name="txbFaceDetection" Text="-" VerticalAlignment="Top" Width="205" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="307,16,0,0" Text="Nb Faces : " VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="370,16,0,0" Name="txbNbFaces" Text="-" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="475,16,0,0" Name="textBlock1" Text="Target Face : " VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="551,16,0,0" Name="txbTargetedFace" Text="-" VerticalAlignment="Top" />
        <Button Content="2&amp;3 - Get And Detect" Height="23" HorizontalAlignment="Left" Margin="12,175,0,0" Name="butGetAndDetectFace" VerticalAlignment="Top" Width="192" Click="butGetAndDetectFace_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="307,41,0,0" Name="textBlock2" Text="Cam Servo Delta : " VerticalAlignment="Top" Width="103" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="416,41,0,0" Name="txbDeltaServo" Text="TextBlock" VerticalAlignment="Top" />
        <GroupBox Header="Speed" Height="125" HorizontalAlignment="Left" Margin="21,302,0,0" Name="groupBox3" VerticalAlignment="Top" Width="125">
            <Grid>
                <Button Content="0" Height="23" HorizontalAlignment="Left" Margin="45,39,0,0" Name="butStop" Tag="0" VerticalAlignment="Top" Width="25" Click="butStop_Click" />
                <Button Content="0" Height="23" HorizontalAlignment="Left" Margin="10,0,0,40" Name="butGaucheSTOP" Tag="0" VerticalAlignment="Bottom" Width="25" Click="butGaucheSTOP_Click" />
                <Button Content="0" Height="23" HorizontalAlignment="Left" Margin="76,39,0,0" Name="butDroiteSTOP" Tag="0" VerticalAlignment="Top" Width="25" Click="butDroiteSTOP_Click" />
                <Button Content="-5" Height="23" HorizontalAlignment="Left" Margin="45,0,0,12" Name="butRecule" Tag="-5" VerticalAlignment="Bottom" Width="25" Click="butRecule_Click" />
                <Button Content="-5" Height="23" HorizontalAlignment="Left" Margin="10,67,0,0" Name="butGaucheREC" Tag="-5" VerticalAlignment="Top" Width="25" Click="butGaucheREC_Click" />
                <Button Content="-5" Height="23" HorizontalAlignment="Left" Margin="76,67,0,0" Name="butDroiteREC" Tag="-5" VerticalAlignment="Top" Width="25" Click="butDroiteREC_Click" />
                <Button Click="butGaucheAV_Click" Content="5" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="butGaucheAV" Tag="5" VerticalAlignment="Top" Width="25" />
                <Button Content="5" Height="23" HorizontalAlignment="Left" Margin="45,10,0,0" Name="butAvance" Tag="5" VerticalAlignment="Top" Width="25" Click="butAvance_Click" />
                <Button Content="5" Height="23" HorizontalAlignment="Left" Margin="76,10,0,0" Name="butDroiteAV" Tag="5" VerticalAlignment="Top" Width="25" Click="butDroiteAV_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Add Template" Height="23" HorizontalAlignment="Left" Margin="12,204,0,0" Name="butAddTemplate" VerticalAlignment="Top" Width="192" Click="butAddTemplate_Click" />
        <Button Content="Search face" Height="23" HorizontalAlignment="Left" Margin="12,233,0,0" Name="butSearchTemplate" VerticalAlignment="Top" Width="192" Click="butSearchTemplate_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,262,0,0" Name="txbSearchForFace" Text="-" VerticalAlignment="Top" Width="205" />
    </Grid>
</Window>
